Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04360:Axon guidance	23	2.295409182	2.50E-04	"ITGB1, CAMK2B, EPHA5, ROBO3, TRPC5, BMPR2, ROCK2, LIMK2, PIK3CD, UNC5D, GNAI1, RGMA, GNAI2, CDC42, ABLIM1, FYN, PLXNC1, SRGAP3, SRGAP2, CAMK2G, PAK5, EPHB3, MAPK3"	467	184	8865	2.372858672	0.077477436	0.079868619	0.07813772
KEGG_PATHWAY	hsa03013:Nucleocytoplasmic transport	16	1.596806387	4.95E-04	"SEC13, NUP107, NCBP1, RBM8A, NUP155, CSE1L, IPO7, IPO4, PNN, TMEM33, NUP50, XPO6, SUMO3, NUP62, NUP88, NUP37"	467	108	8865	2.812276945	0.147665948	0.079868619	0.07813772
KEGG_PATHWAY	hsa05014:Amyotrophic lateral sclerosis	35	3.493013972	0.001049456	"NDUFB9, COX7B, NUP107, NDUFB10, ATP5MC3, CASP9, PSMD6, TUBB3, KIF5C, PSMD2, NUP62, NUP88, NDUFV1, RAB8A, MAP2K6, SEC13, NCBP1, NUP155, HSPA5, FUS, MAPK13, MAPK11, PSMA3, TUBB2A, PSMC3, PSMA1, VAPB, NUP50, NDUFAB1, ULK2, ULK1, VDAC1, TARDBP, PFN2, NUP37"	467	371	8865	1.790836734	0.287626153	0.087737994	0.085836552
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	14	1.397205589	0.001086539	"CAMK2B, MAP3K2, MAP2K4, PRKCB, PLA2G4B, MAPK13, CDC42, MAPK11, MAPK7, GNAS, CAMK2G, PRKACB, MAP2K6, MAPK3"	467	93	8865	2.857636251	0.296116751	0.087737994	0.085836552
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	17	1.696606786	0.001469077	"CAMK2B, DDC, PRKCB, ARRB2, GNAI1, MAPK13, GNAI2, GNAO1, MAPK11, KIF5C, GNB1, GNAS, GNB5, CAMK2G, DRD3, PRKACB, CREB5"	467	132	8865	2.444763481	0.378028335	0.094902371	0.092845663
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	41	4.091816367	0.00267217	"CAMK2B, NDUFB9, COX7B, NDUFB10, ATP2A3, ATP5MC3, CASP9, ATXN3, PSMD6, ATXN1, TUBB3, KIF5C, PSMD2, MFN2, FADD, CAMK2G, NDUFV1, RAB8A, MAPK3, MAP2K6, HSPA5, PRKCB, FUS, CSNK2A2, SEPTIN5, MAPK13, MAPK11, PSMA3, TUBB2A, PSMC3, PSMA1, VAPB, DLG4, NDUFAB1, ULK2, ULK1, CHRFAM7A, VDAC1, TARDBP, STX1A, CSNK1A1L"	467	483	8865	1.611382287	0.578639389	0.133818919	0.130918818
KEGG_PATHWAY	hsa04725:Cholinergic synapse	15	1.497005988	0.002963993	"CAMK2B, ACHE, PRKCB, PIK3CD, GNAI1, GNAI2, GNAO1, GNB1, FYN, CHRFAM7A, GNB5, CAMK2G, PRKACB, CREB5, MAPK3"	467	116	8865	2.454681385	0.616644099	0.133818919	0.130918818
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	16	1.596806387	0.0033144	"MAP2K4, PIK3CD, ARRB2, MMP9, GNAI1, MAPK13, TGFBR2, GNAI2, GNAO1, MAPK11, GNB1, GNAS, GNB5, PRKACB, CREB5, MAPK3"	467	130	8865	2.336353154	0.657789556	0.133818919	0.130918818
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	13	1.29740519	0.005546232	"CAMK2B, PRKCB, PLA2G4B, TRPV2, PIK3CD, NGF, MAPK13, MAPK11, GNAS, ASIC2, CAMK2G, PRKACB, MAP2K6"	467	99	8865	2.492700019	0.834108132	0.192296081	0.188128674
KEGG_PATHWAY	hsa05020:Prion disease	26	2.594810379	0.005953439	"NDUFB9, COX7B, NDUFB10, ATP5MC3, PIK3CD, CASP9, PSMD6, TUBB3, KIF5C, PSMD2, NCAM1, FYN, NDUFV1, PRKACB, MAPK3, HSPA5, CSNK2A2, MAPK13, MAPK11, PSMA3, TUBB2A, PSMC3, PSMA1, NDUFAB1, VDAC1, CREB5"	467	278	8865	1.775376273	0.854664112	0.192296081	0.188128674
KEGG_PATHWAY	hsa05012:Parkinson disease	25	2.49500998	0.008394907	"CAMK2B, NDUFB9, COX7B, NDUFB10, ATP5MC3, GNAI1, GNAI2, CASP9, PSMD6, TUBB3, KIF5C, PSMD2, MFN2, CAMK2G, NDUFV1, PRKACB, HSPA5, SEPTIN5, PSMA3, TUBB2A, PSMC3, PSMA1, NDUFAB1, GNAS, VDAC1"	467	271	8865	1.751187212	0.934322619	0.230454155	0.225459793
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	16	1.596806387	0.008561764	"NFYA, PRKCB, ATP2A3, PIK3CD, PUM1, ATXN3, PSMD6, PSMA3, ATXN1, PSMC3, OPA1, PSMA1, PSMD2, ULK2, ULK1, VDAC1"	467	144	8865	2.109207709	0.937797273	0.230454155	0.225459793
KEGG_PATHWAY	hsa03083:Polycomb repressive complex	11	1.097804391	0.01134471	"YY1, PHC2, SCML1, AUTS2, RING1, EED, PHF1, WDR5, WDR5B, EZH1, AURKB"	467	83	8865	2.515801966	0.974909982	0.281872401	0.275763711
KEGG_PATHWAY	hsa04934:Cushing syndrome	16	1.596806387	0.016165521	"CAMK2B, CDKN1B, CDKN2A, AIP, GNAI1, PBX1, GNAI2, PDE11A, RBBP5, WDR5, GNAS, WDR5B, CAMK2G, PRKACB, CREB5, MAPK3"	467	155	8865	1.959522	0.994826096	0.372961672	0.364878912
KEGG_PATHWAY	hsa05032:Morphine addiction	11	1.097804391	0.020702202	"GNAO1, GABBR1, PDE11A, PRKCB, GNB1, GNAS, ARRB2, GNB5, PRKACB, GNAI1, GNAI2"	467	91	8865	2.294632562	0.998837285	0.445787421	0.436126393
KEGG_PATHWAY	hsa05132:Salmonella infection	22	2.195608782	0.023418431	"CYFIP2, MAP2K4, DYNC1I2, HSP90AB1, EXOC7, ROCK2, CSE1L, PIK3CD, MAPK13, CDC42, MAPK11, DYNC1LI2, TUBB2A, TUBB3, KIF5C, FADD, RILP, CYTH1, PFN2, MAP2K6, BIRC3, MAPK3"	467	251	8865	1.663837157	0.999525918	0.471110768	0.460900937
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	15	1.497005988	0.024795304	"NDUFB9, NDUFB10, PRKCB, GNAI1, MAPK13, GNAI2, GNAO1, MAPK11, CNR1, NDUFAB1, GNB1, GNB5, NDUFV1, PRKACB, MAPK3"	467	149	8865	1.911027119	0.999699435	0.471110768	0.460900937
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	9	0.898203593	0.027534795	"MAP2K4, MAPK11, PLA2G4B, PIK3CD, FYN, GAB2, MAPK13, MAP2K6, MAPK3"	467	69	8865	2.476026441	0.99987885	0.487641051	0.477072979
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	19	1.896207585	0.030107556	"MAGI1, ITGB1, NGFR, DOCK4, PRKCB, PIK3CD, NGF, GNAI1, MAPK13, GNAI2, CDC42, GNAO1, MAPK11, CNR1, GNAS, RAPGEF6, PFN2, MAP2K6, MAPK3"	467	212	8865	1.701294897	0.999948511	0.487641051	0.477072979
KEGG_PATHWAY	hsa04713:Circadian entrainment	11	1.097804391	0.030731159	"CAMK2B, GNAO1, PRKCB, GNB1, GNAS, GNB5, CAMK2G, PRKACB, GNAI1, GNAI2, MAPK3"	467	97	8865	2.152696528	0.999958169	0.487641051	0.477072979
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	15	1.497005988	0.033307501	"CAMK2B, ROCK2, PRKCB, PLA2G4B, CACNA2D3, PRKAG2, GNAI1, GNAI2, CACNB1, GNAO1, MAPK7, GNAS, CAMK2G, PRKACB, MAPK3"	467	155	8865	1.837051875	0.999982293	0.487641051	0.477072979
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	8	0.798403194	0.036913449	"CDC42, CASP9, MAPK11, PRKCB, PLA2G4B, PIK3CD, MAPK13, MAPK3"	467	60	8865	2.531049251	0.999994705	0.487641051	0.477072979
KEGG_PATHWAY	hsa04110:Cell cycle	15	1.497005988	0.038280269	"CDKN1B, ANAPC7, CDKN2A, PRKDC, CDC7, CDC25C, AURKB, SGO1, MAD2L2, CDC20, RBL1, ESPL1, TRIP13, YWHAG, ATR"	467	158	8865	1.802171144	0.999996653	0.487641051	0.477072979
KEGG_PATHWAY	hsa04726:Serotonergic synapse	12	1.19760479	0.038999823	"GNAO1, DDC, PRKCB, CYP2D6, PLA2G4B, GNB1, GNAS, GNB5, PRKACB, GNAI1, GNAI2, MAPK3"	467	115	8865	1.980821153	0.999997372	0.487641051	0.477072979
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	12	1.19760479	0.041141918	"GNAO1, PRKCB, DLG4, PLA2G4B, GNB1, GNAS, GNB5, PRKACB, GNAI1, GNAI2, GLS, MAPK3"	467	116	8865	1.963745108	0.999998722	0.487641051	0.477072979
KEGG_PATHWAY	hsa05030:Cocaine addiction	7	0.698602794	0.042137012	"DDC, DLG4, GNAS, PRKACB, GNAI1, CREB5, GNAI2"	467	49	8865	2.711838483	0.999999086	0.487641051	0.477072979
KEGG_PATHWAY	hsa04727:GABAergic synapse	10	0.998003992	0.043567435	"GNAO1, GABBR1, PRKCB, GAD1, GNB1, GNB5, PRKACB, GNAI1, GNAI2, GLS"	467	89	8865	2.132906672	0.999999436	0.487641051	0.477072979
KEGG_PATHWAY	hsa05142:Chagas disease	11	1.097804391	0.043782014	"GNAO1, MAP2K4, MAPK11, GNAS, PIK3CD, FADD, GNAI1, GNAI2, MAPK13, TGFBR2, MAPK3"	467	103	8865	2.02729673	0.999999475	0.487641051	0.477072979
KEGG_PATHWAY	hsa03015:mRNA surveillance pathway	11	1.097804391	0.043782014	"PNN, RBM8A, PABPN1, NCBP1, CLP1, FUS, CSTF2, SSU72, PABPC3, TARDBP, GSPT1"	467	103	8865	2.02729673	0.999999475	0.487641051	0.477072979
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	12	1.19760479	0.05052302	"CAMK2B, CDC42, MAPK11, NGFR, BEX3, MAPK7, NTRK3, PIK3CD, NGF, CAMK2G, MAPK13, MAPK3"	467	120	8865	1.898286938	0.999999947	0.532314498	0.520778271
KEGG_PATHWAY	hsa04540:Gap junction	10	0.998003992	0.051985402	"MAP3K2, TUBB2A, MAPK7, PRKCB, TUBB3, GNAS, PRKACB, GNAI1, GNAI2, MAPK3"	467	92	8865	2.063355367	0.999999968	0.532314498	0.520778271
KEGG_PATHWAY	"hsa04935:Growth hormone synthesis, secretion and action"	12	1.19760479	0.055715522	"MAP2K4, MAPK11, PRKCB, GNAS, PIK3CD, PRKACB, GNAI1, CREB5, GNAI2, MAPK13, MAP2K6, MAPK3"	467	122	8865	1.86716748	0.999999991	0.532314498	0.520778271
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	12	1.19760479	0.055715522	"MAPK11, ROCK2, PRKCB, PTEN, PIK3CD, FYN, GAB2, GNAI1, GNAI2, MAPK13, NSMAF, MAPK3"	467	122	8865	1.86716748	0.999999991	0.532314498	0.520778271
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	18	1.796407186	0.05607586	"PRKCB, LIMK2, PIK3CD, CDC25C, GNAI1, MAPK13, GNAI2, DCAF1, CASP9, GNAO1, MAPK11, GNB1, FADD, GNB5, PAK5, ATR, MAP2K6, MAPK3"	467	213	8865	1.604186145	0.999999992	0.532314498	0.520778271
KEGG_PATHWAY	hsa05016:Huntington disease	24	2.395209581	0.060883372	"NDUFB9, COX7B, NDUFB10, ATP5MC3, CASP9, PSMD6, PSMA3, TUBB2A, PSMC3, PSMA1, TUBB3, DLG4, POLR2B, KIF5C, PSMD2, NDUFAB1, ULK2, TFAM, ULK1, VDAC1, POLR2H, NDUFV1, STX1A, CREB5"	467	311	8865	1.464915965	0.999999998	0.532314498	0.520778271
KEGG_PATHWAY	hsa04114:Oocyte meiosis	13	1.29740519	0.061647611	"CAMK2B, ANAPC7, CDC25C, MAPK13, SGO1, MAD2L2, CDC20, MAPK11, ESPL1, CAMK2G, PRKACB, YWHAG, MAPK3"	467	139	8865	1.775376273	0.999999999	0.532314498	0.520778271
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	11	1.097804391	0.066412627	"MAD2L2, MAPK11, HSP90AB1, ANAPC7, PIK3CD, CDC25C, PRKACB, GNAI1, GNAI2, MAPK13, MAPK3"	467	111	8865	1.881185254	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa04611:Platelet activation	12	1.19760479	0.067138244	"ITGB1, MAPK11, ROCK2, PLA2G4B, GNAS, PIK3CD, FYN, PRKACB, GNAI1, GNAI2, MAPK13, MAPK3"	467	126	8865	1.807892322	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa05031:Amphetamine addiction	8	0.798403194	0.069366322	"CAMK2B, DDC, PRKCB, GNAS, CAMK2G, PRKACB, STX1A, CREB5"	467	69	8865	2.200912392	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa04218:Cellular senescence	14	1.397205589	0.069498426	"TRAF3IP2, CDKN2A, PTEN, PIK3CD, FOXM1, MAPK13, TGFBR2, MAPK11, RBL1, VDAC1, MYBL2, ATR, MAP2K6, MAPK3"	467	157	8865	1.692739945	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa05145:Toxoplasmosis	11	1.097804391	0.069684213	"GNAO1, ITGB1, CASP9, MAPK11, LAMA4, GNAI1, GNAI2, MAPK13, MAP2K6, BIRC3, MAPK3"	467	112	8865	1.864388957	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa01523:Antifolate resistance	5	0.499001996	0.070097966	"DHFR, ABCC4, SLC46A1, SHMT2, GGH"	467	30	8865	3.163811563	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	23	2.295409182	0.070865398	"DUSP4, MAP3K2, RET, NGFR, MAP2K4, PRKCB, PLA2G4B, CACNA2D3, ARRB2, NGF, MAPK13, TGFBR2, CDC42, CACNB1, MAPK11, PPM1A, PPM1B, MAPK7, STMN1, LAMTOR3, PRKACB, MAP2K6, MAPK3"	467	300	8865	1.455353319	1	0.532314498	0.520778271
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	17	1.696606786	0.073205176	"CAMK2B, NDUFB9, COX7B, NDUFB10, PRKCB, PTEN, ATP2A3, ATP5MC3, PIK3CD, MMP9, MAPK13, TGFBR2, MAPK11, NDUFAB1, VDAC1, CAMK2G, NDUFV1"	467	205	8865	1.574189168	1	0.537392545	0.525746267
KEGG_PATHWAY	hsa01522:Endocrine resistance	10	0.998003992	0.075561495	"MAPK11, CDKN1B, CDKN2A, CYP2D6, GNAS, PIK3CD, MMP9, PRKACB, MAPK13, MAPK3"	467	99	8865	1.917461553	1	0.538605067	0.526932511
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	8	0.798403194	0.078338671	"RET, LDHB, NTRK3, PTEN, PIK3CD, SLC1A5, GLS, MAPK3"	467	71	8865	2.13891486	1	0.538605067	0.526932511
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.598802395	0.079347178	"POLD4, RFC3, LIG1, MPG, POLE2, TDP1"	467	44	8865	2.588573097	1	0.538605067	0.526932511
KEGG_PATHWAY	"hsa04928:Parathyroid hormone synthesis, secretion and action"	11	1.097804391	0.080103619	"MMP15, WNK1, BGLAP, PRKCB, GNAS, ARRB2, PRKACB, GNAI1, CREB5, GNAI2, MAPK3"	467	115	8865	1.815752723	1	0.538605067	0.526932511
KEGG_PATHWAY	hsa04911:Insulin secretion	9	0.898203593	0.081707889	"CAMK2B, PCLO, PRKCB, GNAS, KCNMB4, CAMK2G, PRKACB, STX1A, CREB5"	467	86	8865	1.986579354	1	0.538605067	0.526932511
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	11	1.097804391	0.083779251	"CDC42, ITGB1, MAPK11, ROCK2, PRKCB, PIK3CD, ARHGAP5, MMP9, GNAI1, GNAI2, MAPK13"	467	116	8865	1.800099682	1	0.541213963	0.529484868
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	18	1.796407186	0.086376427	"ROCK2, CDKN2A, PRKCB, PIK3CD, GNAI1, MAPK13, GNAI2, CASP9, GNAO1, MAPK11, GNB1, GNAS, FADD, GNB5, PRKACB, MAP2K6, CREB5, MAPK3"	467	226	8865	1.511909951	1	0.547050704	0.535195116
KEGG_PATHWAY	hsa04730:Long-term depression	7	0.698602794	0.093946297	"GNAO1, PRKCB, PLA2G4B, GNAS, GNAI1, GNAI2, MAPK3"	467	60	8865	2.214668094	1	0.570722245	0.558353652
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	4	0.399201597	0.095132378	"CSGALNACT1, CHSY1, CHST12, B3GALT6"	467	21	8865	3.615784644	1	0.570722245	0.558353652
KEGG_PATHWAY	hsa04668:TNF signaling pathway	11	1.097804391	0.095414865	"MAP2K4, MAPK11, PIK3CD, TRAF1, FADD, MMP9, CREB5, MAPK13, MAP2K6, BIRC3, MAPK3"	467	119	8865	1.754719018	1	0.570722245	0.558353652
